appdirs==1.4.3
Appium-Python-Client==0.47
APScheduler==3.6.3
asgiref==3.2.7
certifi==2020.4.5.1
chardet==3.0.4
ddt==1.2.2
distlib==0.3.0
Django==1.11.16
django-pure-pagination==0.3.0
filelock==3.0.12
get==2019.4.13
idna==2.9
importlib-metadata==1.6.0
Markdown==3.2.2
post==2019.4.13
public==2019.4.13
PyMySQL==0.9.3
pytz==2020.1
PyYAML==5.3
query-string==2019.4.13
request==2019.4.13
requests==2.23.0
selenium==3.141.0
six==1.14.0
sqlparse==0.3.1
tzlocal==2.0.0
urllib3==1.25.2
virtualenv==20.0.18
zipp==3.1.0
